DATABASE =mongodb+srv://itpdb:itpt69@wishwa.dgwe367.mongodb.net/Wishwa_Db?retryWrites=true&w=majority
SECRET_KEY = "ITPG69"
GMAIL_USERNAME=wishawaedu@gmail.com
GMAIL_PASSWORD=merrychristmas
VIRUS_TOTAL_API_KEY=afcf12e6f23c329702e0e356d9c1e6f9d88b7a5db31c3fc2ff60088fbf27abb9



